# MarketWatch

app/: build.gradle  google-services.json
app/src/androidTest/java/marketwatch/com/app/marketwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marketwatch/com/app/marketwatch/: Adapter.java  AppPreference.java  Chat_activity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsData.java  RegisterActivity.java  RetrofitClient.java  RetrofitService.java  ServerData.java  Splash.java  TimeAgo.java  User.java
app/src/main/res/layout/: activity_chat_activity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_list.xml  item_lists.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/marketwatch/com/app/marketwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
