buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
     signingConfigs {
        config {
            keyAlias 'key'
            keyPassword ''
            storeFile file('C:/Users/Pratik/Downloads/mykey.jks')
            storePassword ''
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "marketwatch.com.app.marketwatch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"

           signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
             signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}












apply plugin: 'com.google.gms.google-services'