apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'dhoom@123'
            storeFile file('C:/Users/Pratik/Downloads/mykey.jks')
            storePassword 'dhoom@123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "marketwatch.com.app.marketwatch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}





apply plugin: 'com.google.gms.google-services'